apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.mongodb.passwordSecretName }}
  labels:
    {{- include "democrm.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.secrets.mongodb.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.mongodb.uriSecretName }}
  labels:
    {{- include "democrm.labels" . | nindent 4 }}
data:
  uri: {{ printf "mongodb://%s:%s@%s/%s?replicaSet=%s&authSource=%s" 
      .Values.secrets.mongodb.username 
      .Values.secrets.mongodb.password 
      .Values.config.mongodb.hosts 
      "democrm" 
      .Values.config.mongodb.replicaSet 
      .Values.config.mongodb.authSource | b64enc | quote }}
